# Washing-Clothes-Application

./: SheenProviderApp.sln
SheenProviderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SheenProviderApp.csproj
SheenProviderApp/FlyoutPages/: pgProfile.xaml  pgProfile.xaml.cs  pgSetting.xaml  pgSetting.xaml.cs
SheenProviderApp/Global/: clsGlobal.cs  clsUtil.cs  clsValidation.cs
SheenProviderApp/LogInPages/: pgIntro.xaml  pgIntro.xaml.cs  pgSignIn.xaml  pgSignIn.xaml.cs  pgSigningUp.xaml  pgSigningUp.xaml.cs
SheenProviderApp/Main/: MainPage.xaml  MainPage.xaml.cs
SheenProviderApp/Orders/: pgOrder.xaml  pgOrder.xaml.cs  pgPreviousOrders.xaml  pgPreviousOrders.xaml.cs
SheenProviderApp/Resources/Styles/: Colors.xaml
SheenProviderApp/Review/: pgGetAllReviews.xaml  pgGetAllReviews.xaml.cs
SheenProviderApp/ViewModel/: NewOrderViewModel.cs
SheenProviderApp/services/: clsStore.cs  clsStoreReviews.cs
SheenProviderApp/services/OrdersServices/: clsOrders.cs
