OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
exit_to_app.scale-100.png
exit_to_app.scale-125.png
exit_to_app.scale-150.png
exit_to_app.scale-200.png
exit_to_app.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
homepage.scale-100.png
homepage.scale-125.png
homepage.scale-150.png
homepage.scale-200.png
homepage.scale-400.png
id.scale-100.png
id.scale-125.png
id.scale-150.png
id.scale-200.png
id.scale-400.png
list.scale-100.png
list.scale-125.png
list.scale-150.png
list.scale-200.png
list.scale-400.png
list_vector.scale-100.png
list_vector.scale-125.png
list_vector.scale-150.png
list_vector.scale-200.png
list_vector.scale-400.png
location.scale-100.png
location.scale-125.png
location.scale-150.png
location.scale-200.png
location.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logoappproo.ico
logoappprooLargeTile.scale-100.png
logoappprooLargeTile.scale-125.png
logoappprooLargeTile.scale-150.png
logoappprooLargeTile.scale-200.png
logoappprooLargeTile.scale-400.png
logoappprooLogo.altform-lightunplated_targetsize-16.png
logoappprooLogo.altform-lightunplated_targetsize-24.png
logoappprooLogo.altform-lightunplated_targetsize-256.png
logoappprooLogo.altform-lightunplated_targetsize-32.png
logoappprooLogo.altform-lightunplated_targetsize-48.png
logoappprooLogo.altform-unplated_targetsize-16.png
logoappprooLogo.altform-unplated_targetsize-24.png
logoappprooLogo.altform-unplated_targetsize-256.png
logoappprooLogo.altform-unplated_targetsize-32.png
logoappprooLogo.altform-unplated_targetsize-48.png
logoappprooLogo.scale-100.png
logoappprooLogo.scale-125.png
logoappprooLogo.scale-150.png
logoappprooLogo.scale-200.png
logoappprooLogo.scale-400.png
logoappprooLogo.targetsize-16.png
logoappprooLogo.targetsize-24.png
logoappprooLogo.targetsize-256.png
logoappprooLogo.targetsize-32.png
logoappprooLogo.targetsize-48.png
logoappprooMediumTile.scale-100.png
logoappprooMediumTile.scale-125.png
logoappprooMediumTile.scale-150.png
logoappprooMediumTile.scale-200.png
logoappprooMediumTile.scale-400.png
logoappprooSmallTile.scale-100.png
logoappprooSmallTile.scale-125.png
logoappprooSmallTile.scale-150.png
logoappprooSmallTile.scale-200.png
logoappprooSmallTile.scale-400.png
logoappprooStoreLogo.scale-100.png
logoappprooStoreLogo.scale-125.png
logoappprooStoreLogo.scale-150.png
logoappprooStoreLogo.scale-200.png
logoappprooStoreLogo.scale-400.png
logoappprooWideTile.scale-100.png
logoappprooWideTile.scale-125.png
logoappprooWideTile.scale-150.png
logoappprooWideTile.scale-200.png
logoappprooWideTile.scale-400.png
personn.scale-100.png
personn.scale-125.png
personn.scale-150.png
personn.scale-200.png
personn.scale-400.png
price.scale-100.png
price.scale-125.png
price.scale-150.png
price.scale-200.png
price.scale-400.png
rate_review.scale-100.png
rate_review.scale-125.png
rate_review.scale-150.png
rate_review.scale-200.png
rate_review.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
star.scale-100.png
star.scale-125.png
star.scale-150.png
star.scale-200.png
star.scale-400.png
logoappprooSplashScreen.scale-100.png
logoappprooSplashScreen.scale-125.png
logoappprooSplashScreen.scale-150.png
logoappprooSplashScreen.scale-200.png
logoappprooSplashScreen.scale-400.png
AboutAssets.txt
