C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Sheen-ProviderApp.csproj.AssemblyReference.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Sheen-ProviderApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappproo.ico
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Sheen-ProviderApp.AssemblyInfoInputs.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Sheen-ProviderApp.AssemblyInfo.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Sheen-ProviderApp.csproj.CoreCompileInputs.cache
