C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.exe
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.deps.json
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.runtimeconfig.json
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.pdb
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.csproj.AssemblyReference.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappproo.ico
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-16.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-24.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-256.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-32.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-48.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-125.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-150.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-200.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-400.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.AssemblyInfoInputs.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.AssemblyInfo.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.csproj.CoreCompileInputs.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenPro.82292ACA.Up2Date
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SheenProviderApp.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.pdb
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.genruntimeconfig.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SheenProviderApp.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProvider-Services.dll
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProvider-Services.pdb
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SheenProviderApp.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.pdb
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.csproj.AssemblyReference.cache
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.exe
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.deps.json
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.runtimeconfig.json
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.pdb
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoappprooSplashScreen.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit_to_app.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_vector.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappproo.ico
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLargeTile.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-16.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-24.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-256.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-32.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-lightunplated_targetsize-48.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-16.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-24.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-256.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-32.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.altform-unplated_targetsize-48.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-16.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-24.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-256.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-32.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooLogo.targetsize-48.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooMediumTile.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooSmallTile.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooStoreLogo.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoappprooWideTile.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personn.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\price.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rate_review.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-125.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-150.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-200.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-400.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.AssemblyInfoInputs.cache
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.AssemblyInfo.cs
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.csproj.CoreCompileInputs.cache
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenPro.82292ACA.Up2Date
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.genruntimeconfig.cache
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SheenProviderApp.dll
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
