C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.csproj.AssemblyReference.cache
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SheenProviderApp.GeneratedMSBuildEditorConfig.editorconfig
