C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location.png
