D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logoappproo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logoappproo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logoappproo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logoappproo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logoappproo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logoappproo_round.xml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logoappproo.xml
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logoappproo_foreground.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logoappproo_foreground.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logoappproo_foreground.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logoappproo_foreground.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logoappproo_foreground.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logoappproo_background.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logoappproo_background.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logoappproo_background.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logoappproo_background.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logoappproo_background.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\list.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\list.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\list.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\list.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\list.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\location.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\location.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\location.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\location.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\location.png
