<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappprooItunesArtwork.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo76x76@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@3x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@3x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@3x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@3x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@2x.png" />
    <ImageAsset Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\Contents.json" />
  </ItemGroup>
</Project>