D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personn.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_vector.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappprooItunesArtwork.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo83.5x83.5@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo76x76@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoappproo.appiconset\Contents.json
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\id.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\rate_review.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit_to_app.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\price.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homepage@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homepage@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homepage.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list@3x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list@2x.png
D:\C_Sharp\SheenProviderApp\SheenProviderApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\list.png
