<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector@3x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector@2x.png" />
    <BundleResource Include="C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector.png" />
  </ItemGroup>
</Project>