C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappprooItunesArtwork.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo83.5x83.5@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo76x76@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo60x60@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo40x40@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo29x29@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\logoappproo20x20@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoappproo.appiconset\Contents.json
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\id.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\price.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\personn.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\rate_review.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\location.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\star.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\exit_to_app.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\home.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\logo.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\settings.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector@3x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector@2x.png
C:\Users\good1\source\repos\SheenProviderApp\SheenProviderApp\obj\Release\net8.0-maccatalyst\resizetizer\r\list_vector.png
